<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flip {
            width: 200px;
            height: 300px;
            position: relative;
            perspective: 500px;
        }
        .flip .front {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #00a7ff;
            transition: all, 1s;
        }
        .flip .back {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #ff2288;
            transform:  rotateY(180deg);
            backface-visibility: hidden;
            transition: all, 1s;
        }
        .flip:hover .front{
            transform:  rotateY(180deg);
            
        }
        .flip:hover .back{
            transform:  rotateY(360deg);
            
        }
    </style>
</head>
<body>
<!-- 翻頁效果 -->
    <div class="flip">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>